- provide :title, t('.title')

.blog-articles
  = render partial: 'articles_header', locals: {count: @articles.total_count}
  ul = render @articles
  = render partial: 'articles_footer', locals: {articles: @articles}
