- provide :title, @article.title

.blog-article
  = render partial: 'article_header', locals: {article: @article}
  = render partial: 'article_content', locals: {title: @article.title, tags: @article.tags, content: @article.html}
  = render partial: 'article_footer', locals: {title: @article.title}
  = render partial: 'article_comments', locals: {slug: @article.slug, url: request.original_url}
