- provide :title, t('articles.index.title')

.blog-articles
  = render partial: 'tags_header', locals: {name: @tag.name, articles_count: @tag.published_articles.size}
  ul
    = render @tag.published_articles
