app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{ type: "button", "data-toggle" => "collapse", "data-target" => "#navbar-collapse", "aria-expanded" => false }
        %span.sr-only= "Toggle navigation"
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to gravatar, root_path
    .collapse#navbar-collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li{ class: "<%= 'active' if current_page? root_path %>" }
          = link_to t('nav.home'), root_path
        %li{ class: "<%= 'active' if current_page? about_path %>" }
          = link_to t('nav.about'), about_path
        %li
          = link_to t('nav.blog'), '#'
        - if authenticated?
          %li
            = link_to t('nav.logout'), logout_path, method: :delete
        - else
          %li
            = link_to t('nav.login'), login_path

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to gravatar, root_path %>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="<%= 'active' if current_page? root_path %>">
          <%= link_to t('nav.home'), root_path %>
        </li>
        <li class="<%= 'active' if current_page? about_path %>">
          <%= link_to t('nav.about'), about_path  %>
        </li>
        <li>
          <%= link_to t('nav.blog'), '#' %>
        </li>
      </ul>
    </div>
  </div>
</nav>
